# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 1.16.3
yarn_mappings = 1.16.3+build.7
loader_version = 0.9.3+build.207

# Mod Properties
mod_version = 3.0.0+1.16.3
maven_group = io.github.joaoh1
archives_base_name = boringbackgrounds

# Dependencies
fabric_version = 0.20.2+build.402-1.16
fiber_version = 0.23.0-2