# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version=20w08a
yarn_mappings=20w08a+build.3
loader_version=0.7.8+build.184

# Mod Properties
mod_version = 1.0.1
maven_group = io.github.joaoh1
archives_base_name = boringbackgrounds