# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 1.16-pre3
yarn_mappings = 1.16-pre3+build.1
loader_version = 0.8.7+build.201

# Mod Properties
mod_version = 2.1.0-1.16.pre3
maven_group = io.github.joaoh1
archives_base_name = boringbackgrounds

# Dependencies
fiber_version = 0.22.1-2